/registro
/singIn
/explorador
/favoritos

/carrito

/productorecibido
/historial
/admin

//fazt : singup: 2:11:35

//datos de base de datos remotemyql

Username: Q2gfbSmPW3

Database name: Q2gfbSmPW3

Password: C8eE5Isasu

Server: remotemysql.com

Port: 3306


//aca no trare nada
app.get("/", (req, res) => {

  //Traer todos
  db.Usuario.findAll({
    attributes: ["username"],
  })
    .then((usuarios) => {
      console.log("usuarios =>>> ", usuarios);
    })
    .catch((err) => {
      console.log("Error al traer el usuario", err);
    });



  //crear entrada en tabla
  // db.Usuario.create({
  //   username: 'ruperta',
  //   fullname: "rupertao garcia",
  //   email: "fulanescrrrrro@gmail.com",
  //   telefono: '351555823158',
  //   direccion_envio: "8 de mayo 123",
  //   contraseña: "fulanesco123"

  // }).then(()=>{
  //   console.log('creado el fulano');
  // })
  // .catch(()=>{
  //   console.log('error');

  // })


//});

//esto anda bien